# Fragment

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/theappexperts/fragment/: ExampleInstrumentedTest.java  FragmentTestRule.java  TestingFragmentTwo.java  TestingFragmentsOne.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/theappexperts/fragment/: BaseActivity.java
app/src/main/java/com/example/theappexperts/fragment/fragments/: FirstFragment.java  SecondFragment.java
app/src/main/res/layout/: activity_base.xml  activity_main.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/theappexperts/fragment/: ButtonTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
