<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.theappexperts.fragment.fragments.FirstFragment"
    android:background="#dc9797">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tvFrag1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_fragment_one" />

</FrameLayout>
